<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:LYBox.Plugin.TDLSharp.Models"
             xmlns:behaviors="clr-namespace:LYBox.Plugin.TDLSharp.Behaviors"
             x:Class="LYBox.Plugin.TDLSharp.Controls.ScriptLogPanel"
             x:Name="Root"
             mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="400">
	<Border Theme="{DynamicResource CardBorder}" Padding="12">
		<Grid RowDefinitions="Auto,*">
			<Grid ColumnDefinitions="*,Auto" Margin="0 0 0 8">
				<TextBlock Grid.Column="0" Text="{DynamicResource LBL_LogOutput}" Classes="SectionTitle" VerticalAlignment="Center" />
				<Button Grid.Column="1" Content="{DynamicResource BTN_Clear}" Command="{Binding #Root.ClearLogCommand}" FontSize="12" Padding="8 4" />
			</Grid>
			<ListBox Grid.Row="1"
                     ItemsSource="{Binding #Root.LogEntries}"
                     SelectionMode="Toggle"
                     behaviors:AutoScrollBehavior.AutoScrollToEnd="True"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<VirtualizingStackPanel />
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
				<ListBox.Styles>
					<Style Selector="ListBoxItem">
						<Setter Property="Padding" Value="2 1" />
						<Setter Property="HorizontalContentAlignment" Value="Stretch" />
					</Style>
				</ListBox.Styles>
				<ListBox.ItemTemplate>
					<DataTemplate x:DataType="models:LogEntry">
						<Grid>
							<Grid IsVisible="{Binding IsProgress}" ColumnDefinitions="*,Auto" Margin="0 2">
								<StackPanel Grid.Column="0" Spacing="2">
									<TextBlock Text="{Binding FileName}" FontSize="12" FontFamily="Consolas" TextTrimming="CharacterEllipsis" />
									<ProgressBar Value="{Binding ProgressValue}" Maximum="100" Height="14" Minimum="0" />
								</StackPanel>
								<TextBlock Grid.Column="1" Text="{Binding StatusText}" FontSize="11" VerticalAlignment="Center" Margin="8 0 0 0" FontFamily="Consolas" />
							</Grid>
							<SelectableTextBlock IsVisible="{Binding !IsProgress}" Text="{Binding FormattedLine}" FontSize="12" FontFamily="Consolas" TextWrapping="Wrap" HorizontalAlignment="Stretch">
								<SelectableTextBlock.ContextMenu>
									<ContextMenu x:CompileBindings="False">
										<MenuItem Header="{DynamicResource MENU_COPY}" Command="{Binding $parent[ListBox].DataContext.CopyLogEntryCommand}" CommandParameter="{Binding}" />
									</ContextMenu>
								</SelectableTextBlock.ContextMenu>
							</SelectableTextBlock>
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Grid>
	</Border>
</UserControl>
