<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:vm="clr-namespace:LYBox.Plugin.Downloader.ViewModels"
             xmlns:models="clr-namespace:LYBox.Plugin.Downloader.Models"
             x:Class="LYBox.Plugin.Downloader.Pages.LiveRecordPage"
             x:CompileBindings="True"
             x:DataType="vm:LiveRecordViewModel"
             mc:Ignorable="d" d:DesignWidth="960" d:DesignHeight="900">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <StackPanel Margin="16" Spacing="12">

            <StackPanel Spacing="4">
                <TextBlock Text="{Binding DisplayName}" Theme="{StaticResource TitleTextBlock}" Classes="H3" />
                <TextBlock Text="{DynamicResource DESC_LivePage}" Classes="Secondary" />
            </StackPanel>

            <!-- 1. 直播源 + 保存设置 -->
            <Border Theme="{DynamicResource CardBorder}" Padding="16">
                <StackPanel Spacing="12">
                    <TextBlock Text="{DynamicResource LBL_LiveSource}" Classes="SectionTitle" />
                    <Grid ColumnDefinitions="160,*" Margin="0 4" MinHeight="32">
                        <TextBlock Grid.Column="0" Text="{DynamicResource LBL_Url}" VerticalAlignment="Center" />
                        <TextBox Grid.Column="1" Text="{Binding Url}" PlaceholderText="{DynamicResource HINT_InputUrl}" HorizontalAlignment="Stretch" />
                    </Grid>
                    <Grid ColumnDefinitions="160,*,120" Margin="0 4" MinHeight="32">
                        <TextBlock Grid.Column="0" Text="{DynamicResource LBL_SavePath}" VerticalAlignment="Center" />
                        <TextBox Grid.Column="1"
                                 Text="{Binding SavePath}"
                                 PlaceholderText="{DynamicResource HINT_SelectSaveFolder}"
                                 HorizontalAlignment="Stretch"
                                 IsReadOnly="True"
                                 Margin="0 0 8 0" />
                        <Button Grid.Column="2"
                                  Content="{DynamicResource BTN_Browse}"
                                  Command="{Binding BrowseSavePathCommand}"
                                  Theme="{DynamicResource SolidButton}"
                                  HorizontalAlignment="Stretch"
                                  HorizontalContentAlignment="Center" />
                    </Grid>
                    <Grid ColumnDefinitions="160,*" Margin="0 4" MinHeight="32">
                        <TextBlock Grid.Column="0" Text="{DynamicResource LBL_SaveName}" VerticalAlignment="Center" />
                        <TextBox Grid.Column="1" Text="{Binding SaveName}" PlaceholderText="{DynamicResource HINT_SaveNameOptional}" HorizontalAlignment="Stretch" />
                    </Grid>
                </StackPanel>
            </Border>

            <!-- 2. 直播专用参数 -->
            <Border Theme="{DynamicResource CardBorder}" Padding="16">
                <StackPanel Spacing="12">
                    <TextBlock Text="{DynamicResource LBL_LiveParams}" Classes="SectionTitle" />
                    <Grid ColumnDefinitions="160,*,160,*,160,*" Margin="0 4" MinHeight="32">
                        <TextBlock Grid.Column="0" Text="{DynamicResource LBL_LiveRecordLimit}" VerticalAlignment="Center" />
                        <TextBox Grid.Column="1" Text="{Binding LiveRecordLimit}" PlaceholderText="{DynamicResource HINT_TimeSpan}" HorizontalAlignment="Stretch" Margin="0 0 12 0" />
                        <TextBlock Grid.Column="2" Text="{DynamicResource LBL_LiveWaitTime}" VerticalAlignment="Center" />
                        <u:NumericIntUpDown Grid.Column="3" Value="{Binding LiveWaitTime}" Minimum="0" Maximum="600" HorizontalAlignment="Stretch" Margin="0 0 12 0" />
                        <TextBlock Grid.Column="4" Text="{DynamicResource LBL_LiveTakeCount}" VerticalAlignment="Center" />
                        <u:NumericIntUpDown Grid.Column="5" Value="{Binding LiveTakeCount}" Minimum="1" Maximum="1024" HorizontalAlignment="Stretch" />
                    </Grid>

                    <Border Classes="FluentSettingsCard">
                        <Grid ColumnDefinitions="Auto,*,Auto">
                            <StackPanel Grid.Column="1" Margin="12,0" VerticalAlignment="Center">
                                <TextBlock Classes="FluentSettingsCardTitle" Text="{DynamicResource LBL_LiveRealTimeMerge}" />
                                <TextBlock Classes="FluentSettingsCardDescription" Text="{DynamicResource DESC_LiveRealTimeMerge}" />
                            </StackPanel>
                            <ToggleSwitch Grid.Column="2" IsChecked="{Binding LiveRealTimeMerge}" OnContent="{DynamicResource SW_On}" OffContent="{DynamicResource SW_Off}" />
                        </Grid>
                    </Border>
                    <Border Classes="FluentSettingsCard">
                        <Grid ColumnDefinitions="Auto,*,Auto">
                            <StackPanel Grid.Column="1" Margin="12,0" VerticalAlignment="Center">
                                <TextBlock Classes="FluentSettingsCardTitle" Text="{DynamicResource LBL_LiveKeepSegments}" />
                                <TextBlock Classes="FluentSettingsCardDescription" Text="{DynamicResource DESC_LiveKeepSegments}" />
                            </StackPanel>
                            <ToggleSwitch Grid.Column="2" IsChecked="{Binding LiveKeepSegments}" OnContent="{DynamicResource SW_On}" OffContent="{DynamicResource SW_Off}" />
                        </Grid>
                    </Border>
                    <Border Classes="FluentSettingsCard">
                        <Grid ColumnDefinitions="Auto,*,Auto">
                            <StackPanel Grid.Column="1" Margin="12,0" VerticalAlignment="Center">
                                <TextBlock Classes="FluentSettingsCardTitle" Text="{DynamicResource LBL_LivePipeMux}" />
                                <TextBlock Classes="FluentSettingsCardDescription" Text="{DynamicResource DESC_LivePipeMux}" />
                            </StackPanel>
                            <ToggleSwitch Grid.Column="2" IsChecked="{Binding LivePipeMux}" OnContent="{DynamicResource SW_On}" OffContent="{DynamicResource SW_Off}" />
                        </Grid>
                    </Border>
                    <Border Classes="FluentSettingsCard">
                        <Grid ColumnDefinitions="Auto,*,Auto">
                            <StackPanel Grid.Column="1" Margin="12,0" VerticalAlignment="Center">
                                <TextBlock Classes="FluentSettingsCardTitle" Text="{DynamicResource LBL_LiveFixVttByAudio}" />
                                <TextBlock Classes="FluentSettingsCardDescription" Text="{DynamicResource DESC_LiveFixVttByAudio}" />
                            </StackPanel>
                            <ToggleSwitch Grid.Column="2" IsChecked="{Binding LiveFixVttByAudio}" OnContent="{DynamicResource SW_On}" OffContent="{DynamicResource SW_Off}" />
                        </Grid>
                    </Border>
                    <Border Classes="FluentSettingsCard">
                        <Grid ColumnDefinitions="Auto,*,Auto">
                            <StackPanel Grid.Column="1" Margin="12,0" VerticalAlignment="Center">
                                <TextBlock Classes="FluentSettingsCardTitle" Text="{DynamicResource LBL_LivePerformAsVod}" />
                                <TextBlock Classes="FluentSettingsCardDescription" Text="{DynamicResource DESC_LivePerformAsVod}" />
                            </StackPanel>
                            <ToggleSwitch Grid.Column="2" IsChecked="{Binding LivePerformAsVod}" OnContent="{DynamicResource SW_On}" OffContent="{DynamicResource SW_Off}" />
                        </Grid>
                    </Border>
                </StackPanel>
            </Border>

            <!-- 3. 通用下载控制 -->
            <Border Theme="{DynamicResource CardBorder}" Padding="16">
                <StackPanel Spacing="12">
                    <TextBlock Text="{DynamicResource LBL_DownloadControl}" Classes="SectionTitle" />
                    <Grid ColumnDefinitions="160,*,160,*" Margin="0 4" MinHeight="32">
                        <TextBlock Grid.Column="0" Text="{DynamicResource LBL_ThreadCount}" VerticalAlignment="Center" />
                        <u:NumericIntUpDown Grid.Column="1" Value="{Binding ThreadCount}" Minimum="1" Maximum="64" HorizontalAlignment="Stretch" Margin="0 0 12 0" />
                        <TextBlock Grid.Column="2" Text="{DynamicResource LBL_RetryCount}" VerticalAlignment="Center" />
                        <u:NumericIntUpDown Grid.Column="3" Value="{Binding RetryCount}" Minimum="0" Maximum="20" HorizontalAlignment="Stretch" />
                    </Grid>
                    <Grid ColumnDefinitions="160,*" Margin="0 4" MinHeight="32">
                        <TextBlock Grid.Column="0" Text="{DynamicResource LBL_Headers}" VerticalAlignment="Top" />
                        <TextBox Grid.Column="1"
                                 Text="{Binding Headers}"
                                 PlaceholderText="{DynamicResource HINT_Headers}"
                                 AcceptsReturn="True"
                                 TextWrapping="Wrap"
                                 Height="80"
                                 HorizontalAlignment="Stretch" />
                    </Grid>
                </StackPanel>
            </Border>

            <!-- 4. 解密 -->
            <Border Theme="{DynamicResource CardBorder}" Padding="16">
                <StackPanel Spacing="12">
                    <TextBlock Text="{DynamicResource LBL_Decryption}" Classes="SectionTitle" />
                    <Grid ColumnDefinitions="160,*" Margin="0 4" MinHeight="32">
                        <TextBlock Grid.Column="0" Text="{DynamicResource LBL_DecryptionEngine}" VerticalAlignment="Center" />
                        <TextBox Grid.Column="1" Text="{Binding DecryptionEngine}" HorizontalAlignment="Stretch" />
                    </Grid>
                    <Grid ColumnDefinitions="160,*" Margin="0 4" MinHeight="32">
                        <TextBlock Grid.Column="0" Text="{DynamicResource LBL_CustomHlsKey}" VerticalAlignment="Center" />
                        <TextBox Grid.Column="1" Text="{Binding CustomHlsKey}" PlaceholderText="{DynamicResource HINT_KeyHex}" HorizontalAlignment="Stretch" />
                    </Grid>

                    <Grid ColumnDefinitions="*,Auto" Margin="0 4 0 0">
                        <TextBlock Grid.Column="0" Text="{DynamicResource LBL_DecryptionKeys}" VerticalAlignment="Center" />
                        <Button Grid.Column="1" Content="{DynamicResource BTN_AddKey}" Command="{Binding AddKeyCommand}" Theme="{DynamicResource SolidButton}" Classes="Primary" />
                    </Grid>

                    <ItemsControl ItemsSource="{Binding DecryptionKeys}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.DataTemplates>
                            <DataTemplate x:DataType="models:DecryptionKeyEntry">
                                <Grid ColumnDefinitions="*,*,32" Margin="0 4" MinHeight="32">
                                    <TextBox Grid.Column="0"
                                             Text="{Binding Kid}"
                                             PlaceholderText="{DynamicResource HINT_KidOptional}"
                                             Margin="0 0 8 0" />
                                    <TextBox Grid.Column="1"
                                             Text="{Binding Key}"
                                             PlaceholderText="{DynamicResource HINT_KeyHex}"
                                             Margin="0 0 8 0" />
                                    <Button Grid.Column="2"
                                                  Content="✕"
                                                  Command="{Binding $parent[ItemsControl].((vm:LiveRecordViewModel)DataContext).RemoveKeyCommand}"
                                                  CommandParameter="{Binding}"
                                                  Theme="{DynamicResource SolidButton}" Classes="Danger"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  Padding="4"
                                                  FontSize="14" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.DataTemplates>
                    </ItemsControl>
                </StackPanel>
            </Border>

            <!-- 执行 + 状态 -->
            <StackPanel Orientation="Horizontal" Spacing="12" Margin="0 4">
                <Button Content="{DynamicResource BTN_Execute}" Command="{Binding ExecuteScriptCommand}" Theme="{DynamicResource SolidButton}" Classes="Primary" MinWidth="100" IsEnabled="{Binding !IsRunning}" />
                <Button Content="{DynamicResource BTN_Cancel}" Command="{Binding CancelExecutionCommand}" Theme="{DynamicResource SolidButton}" MinWidth="80" IsVisible="{Binding IsRunning}" />
                <TextBlock Text="{Binding StatusText}" VerticalAlignment="Center" Classes="Tertiary" Margin="12 0 0 0" />
            </StackPanel>

            <!-- 日志 -->
            <Border Theme="{DynamicResource CardBorder}" Padding="12" MaxHeight="{Binding LogMaxHeight}">
                <Grid RowDefinitions="Auto,*">
                    <Grid ColumnDefinitions="*,Auto" Margin="0 0 0 8">
                        <TextBlock Grid.Column="0" Text="{DynamicResource LBL_LogOutput}" Classes="SectionTitle" VerticalAlignment="Center" />
                        <Button Grid.Column="1" Content="{DynamicResource BTN_Clear}" Command="{Binding ClearLogCommand}" Theme="{DynamicResource SolidButton}" Classes="Small" FontSize="12" Padding="8 4" />
                    </Grid>
                    <ListBox x:Name="LogListBox" Grid.Row="1"
                             ItemsSource="{Binding LogEntries}"
                             SelectionMode="Toggle"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <ListBox.Styles>
                            <Style Selector="ListBoxItem">
                                <Setter Property="Padding" Value="2 1" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListBox.Styles>
                        <ListBox.ItemTemplate>
                            <DataTemplate x:DataType="models:LogEntry">
                                <SelectableTextBlock Text="{Binding FormattedLine}" FontSize="12" FontFamily="Consolas" TextWrapping="Wrap">
                                    <SelectableTextBlock.ContextMenu>
                                        <ContextMenu x:CompileBindings="False">
                                            <MenuItem Header="{DynamicResource MENU_COPY}" Command="{Binding $parent[ListBox].DataContext.CopyLogEntryCommand}" CommandParameter="{Binding}" />
                                        </ContextMenu>
                                    </SelectableTextBlock.ContextMenu>
                                </SelectableTextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Border>

        </StackPanel>
    </ScrollViewer>
</UserControl>
