<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:vm="clr-namespace:LYBox.Plugin.Downloader.ViewModels"
             xmlns:models="clr-namespace:LYBox.Plugin.Downloader.Models"
             x:Class="LYBox.Plugin.Downloader.Pages.VodDownloadPage"
             x:CompileBindings="True"
             x:DataType="vm:VodDownloadViewModel"
             mc:Ignorable="d" d:DesignWidth="960" d:DesignHeight="900">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <StackPanel Margin="16" Spacing="12">

            <!-- 页面标题 -->
            <StackPanel Spacing="4">
                <TextBlock Text="{Binding DisplayName}" Theme="{StaticResource TitleTextBlock}" Classes="H3" />
                <TextBlock Text="{DynamicResource DESC_VodPage}" Classes="Secondary" />
            </StackPanel>

            <!-- 1. 下载任务列表 -->
            <Border Theme="{DynamicResource CardBorder}" Padding="16">
                <StackPanel Spacing="12">
                    <Grid ColumnDefinitions="*,Auto">
                        <TextBlock Grid.Column="0" Text="{DynamicResource LBL_DownloadTasks}" Classes="SectionTitle" VerticalAlignment="Center" />
                        <Button Grid.Column="1" Content="{DynamicResource BTN_AddTask}" Command="{Binding AddTaskCommand}" Theme="{DynamicResource SolidButton}" Classes="Primary" />
                    </Grid>

                    <ItemsControl ItemsSource="{Binding DownloadTasks}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.DataTemplates>
                            <DataTemplate x:DataType="models:DownloadTask">
                                <Grid ColumnDefinitions="*,200,32" Margin="0 4" MinHeight="32">
                                    <TextBox Grid.Column="0"
                                             Text="{Binding Url}"
                                             PlaceholderText="{DynamicResource HINT_InputUrl}"
                                             HorizontalAlignment="Stretch"
                                             Margin="0 0 8 0" />
                                    <TextBox Grid.Column="1"
                                             Text="{Binding FileName}"
                                             PlaceholderText="{DynamicResource HINT_FileNameOptional}"
                                             HorizontalAlignment="Stretch"
                                             Margin="0 0 8 0" />
                                    <Button Grid.Column="2"
                                                  Content="✕"
                                                  Command="{Binding $parent[ItemsControl].((vm:VodDownloadViewModel)DataContext).RemoveTaskCommand}"
                                                  CommandParameter="{Binding}"
                                                  Theme="{DynamicResource SolidButton}" Classes="Danger"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  Padding="4"
                                                  FontSize="14" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.DataTemplates>
                    </ItemsControl>
                </StackPanel>
            </Border>

            <!-- 2. 保存设置 -->
            <Border Theme="{DynamicResource CardBorder}" Padding="16">
                <StackPanel Spacing="12">
                    <TextBlock Text="{DynamicResource LBL_SaveSettings}" Classes="SectionTitle" />
                    <Grid ColumnDefinitions="160,*,120" Margin="0 4" MinHeight="32">
                        <TextBlock Grid.Column="0" Text="{DynamicResource LBL_SavePath}" VerticalAlignment="Center" />
                        <TextBox Grid.Column="1"
                                 Text="{Binding SavePath}"
                                 PlaceholderText="{DynamicResource HINT_SelectSaveFolder}"
                                 HorizontalAlignment="Stretch"
                                 IsReadOnly="True"
                                 Margin="0 0 8 0" />
                        <Button Grid.Column="2"
                                  Content="{DynamicResource BTN_Browse}"
                                  Command="{Binding BrowseSavePathCommand}"
                                  Theme="{DynamicResource SolidButton}"
                                  HorizontalAlignment="Stretch"
                                  HorizontalContentAlignment="Center" />
                    </Grid>
                    <Grid ColumnDefinitions="160,*" Margin="0 4" MinHeight="32">
                        <TextBlock Grid.Column="0" Text="{DynamicResource LBL_SaveName}" VerticalAlignment="Center" />
                        <TextBox Grid.Column="1"
                                 Text="{Binding SaveName}"
                                 PlaceholderText="{DynamicResource HINT_SaveNameOptional}"
                                 HorizontalAlignment="Stretch" />
                    </Grid>
                </StackPanel>
            </Border>

            <!-- 3. 下载控制 -->
            <Border Theme="{DynamicResource CardBorder}" Padding="16">
                <StackPanel Spacing="12">
                    <TextBlock Text="{DynamicResource LBL_DownloadControl}" Classes="SectionTitle" />
                    <Grid ColumnDefinitions="160,*,160,*,160,*" Margin="0 4" MinHeight="32">
                        <TextBlock Grid.Column="0" Text="{DynamicResource LBL_ThreadCount}" VerticalAlignment="Center" />
                        <u:NumericIntUpDown Grid.Column="1" Value="{Binding ThreadCount}" Minimum="1" Maximum="64" HorizontalAlignment="Stretch" Margin="0 0 12 0" />
                        <TextBlock Grid.Column="2" Text="{DynamicResource LBL_RetryCount}" VerticalAlignment="Center" />
                        <u:NumericIntUpDown Grid.Column="3" Value="{Binding RetryCount}" Minimum="0" Maximum="20" HorizontalAlignment="Stretch" Margin="0 0 12 0" />
                        <TextBlock Grid.Column="4" Text="{DynamicResource LBL_HttpTimeout}" VerticalAlignment="Center" />
                        <u:NumericIntUpDown Grid.Column="5" Value="{Binding HttpRequestTimeout}" Minimum="10" Maximum="600" HorizontalAlignment="Stretch" />
                    </Grid>
                    <Grid ColumnDefinitions="160,*" Margin="0 4" MinHeight="32">
                        <TextBlock Grid.Column="0" Text="{DynamicResource LBL_Headers}" VerticalAlignment="Top" />
                        <TextBox Grid.Column="1"
                                 Text="{Binding Headers}"
                                 PlaceholderText="{DynamicResource HINT_Headers}"
                                 AcceptsReturn="True"
                                 TextWrapping="Wrap"
                                 Height="80"
                                 HorizontalAlignment="Stretch" />
                    </Grid>
                    <Grid ColumnDefinitions="160,*,160,*" Margin="0 4" MinHeight="32">
                        <TextBlock Grid.Column="0" Text="{DynamicResource LBL_MaxSpeed}" VerticalAlignment="Center" />
                        <TextBox Grid.Column="1" Text="{Binding MaxSpeed}" PlaceholderText="{DynamicResource HINT_MaxSpeed}" HorizontalAlignment="Stretch" Margin="0 0 12 0" />
                        <TextBlock Grid.Column="2" Text="{DynamicResource LBL_CustomRange}" VerticalAlignment="Center" />
                        <TextBox Grid.Column="3" Text="{Binding CustomRange}" PlaceholderText="{DynamicResource HINT_CustomRange}" HorizontalAlignment="Stretch" />
                    </Grid>
                </StackPanel>
            </Border>

            <!-- 4. 选流 -->
            <Border Theme="{DynamicResource CardBorder}" Padding="16">
                <StackPanel Spacing="12">
                    <TextBlock Text="{DynamicResource LBL_StreamSelection}" Classes="SectionTitle" />
                    <Border Classes="FluentSettingsCard">
                        <Grid ColumnDefinitions="Auto,*,Auto">
                            <StackPanel Grid.Column="1" Margin="12,0" VerticalAlignment="Center">
                                <TextBlock Classes="FluentSettingsCardTitle" Text="{DynamicResource LBL_AutoSelect}" />
                                <TextBlock Classes="FluentSettingsCardDescription" Text="{DynamicResource DESC_AutoSelect}" />
                            </StackPanel>
                            <ToggleSwitch Grid.Column="2" IsChecked="{Binding AutoSelect}" OnContent="{DynamicResource SW_On}" OffContent="{DynamicResource SW_Off}" />
                        </Grid>
                    </Border>
                    <Grid ColumnDefinitions="160,*" Margin="0 4" MinHeight="32">
                        <TextBlock Grid.Column="0" Text="{DynamicResource LBL_SelectVideo}" VerticalAlignment="Center" />
                        <TextBox Grid.Column="1" Text="{Binding SelectVideo}" PlaceholderText="{DynamicResource HINT_SelectVideo}" HorizontalAlignment="Stretch" />
                    </Grid>
                    <Grid ColumnDefinitions="160,*" Margin="0 4" MinHeight="32">
                        <TextBlock Grid.Column="0" Text="{DynamicResource LBL_SelectAudio}" VerticalAlignment="Center" />
                        <TextBox Grid.Column="1" Text="{Binding SelectAudio}" PlaceholderText="{DynamicResource HINT_SelectAudio}" HorizontalAlignment="Stretch" />
                    </Grid>
                    <Grid ColumnDefinitions="160,*" Margin="0 4" MinHeight="32">
                        <TextBlock Grid.Column="0" Text="{DynamicResource LBL_SelectSubtitle}" VerticalAlignment="Center" />
                        <TextBox Grid.Column="1" Text="{Binding SelectSubtitle}" PlaceholderText="{DynamicResource HINT_SelectSubtitle}" HorizontalAlignment="Stretch" />
                    </Grid>
                </StackPanel>
            </Border>

            <!-- 5. 字幕 -->
            <Border Theme="{DynamicResource CardBorder}" Padding="16">
                <StackPanel Spacing="12">
                    <TextBlock Text="{DynamicResource LBL_Subtitle}" Classes="SectionTitle" />
                    <Border Classes="FluentSettingsCard">
                        <Grid ColumnDefinitions="Auto,*,Auto">
                            <StackPanel Grid.Column="1" Margin="12,0" VerticalAlignment="Center">
                                <TextBlock Classes="FluentSettingsCardTitle" Text="{DynamicResource LBL_SubOnly}" />
                                <TextBlock Classes="FluentSettingsCardDescription" Text="{DynamicResource DESC_SubOnly}" />
                            </StackPanel>
                            <ToggleSwitch Grid.Column="2" IsChecked="{Binding SubOnly}" OnContent="{DynamicResource SW_On}" OffContent="{DynamicResource SW_Off}" />
                        </Grid>
                    </Border>
                    <Grid ColumnDefinitions="160,*" Margin="0 4" MinHeight="32">
                        <TextBlock Grid.Column="0" Text="{DynamicResource LBL_SubFormat}" VerticalAlignment="Center" />
                        <TextBox Grid.Column="1" Text="{Binding SubFormat}" HorizontalAlignment="Stretch" />
                    </Grid>
                    <Border Classes="FluentSettingsCard">
                        <Grid ColumnDefinitions="Auto,*,Auto">
                            <StackPanel Grid.Column="1" Margin="12,0" VerticalAlignment="Center">
                                <TextBlock Classes="FluentSettingsCardTitle" Text="{DynamicResource LBL_AutoSubtitleFix}" />
                                <TextBlock Classes="FluentSettingsCardDescription" Text="{DynamicResource DESC_AutoSubtitleFix}" />
                            </StackPanel>
                            <ToggleSwitch Grid.Column="2" IsChecked="{Binding AutoSubtitleFix}" OnContent="{DynamicResource SW_On}" OffContent="{DynamicResource SW_Off}" />
                        </Grid>
                    </Border>
                </StackPanel>
            </Border>

            <!-- 6. 合并 -->
            <Border Theme="{DynamicResource CardBorder}" Padding="16">
                <StackPanel Spacing="12">
                    <TextBlock Text="{DynamicResource LBL_Merge}" Classes="SectionTitle" />
                    <Border Classes="FluentSettingsCard">
                        <Grid ColumnDefinitions="Auto,*,Auto">
                            <StackPanel Grid.Column="1" Margin="12,0" VerticalAlignment="Center">
                                <TextBlock Classes="FluentSettingsCardTitle" Text="{DynamicResource LBL_SkipMerge}" />
                                <TextBlock Classes="FluentSettingsCardDescription" Text="{DynamicResource DESC_SkipMerge}" />
                            </StackPanel>
                            <ToggleSwitch Grid.Column="2" IsChecked="{Binding SkipMerge}" OnContent="{DynamicResource SW_On}" OffContent="{DynamicResource SW_Off}" />
                        </Grid>
                    </Border>
                    <Border Classes="FluentSettingsCard">
                        <Grid ColumnDefinitions="Auto,*,Auto">
                            <StackPanel Grid.Column="1" Margin="12,0" VerticalAlignment="Center">
                                <TextBlock Classes="FluentSettingsCardTitle" Text="{DynamicResource LBL_BinaryMerge}" />
                                <TextBlock Classes="FluentSettingsCardDescription" Text="{DynamicResource DESC_BinaryMerge}" />
                            </StackPanel>
                            <ToggleSwitch Grid.Column="2" IsChecked="{Binding BinaryMerge}" OnContent="{DynamicResource SW_On}" OffContent="{DynamicResource SW_Off}" />
                        </Grid>
                    </Border>
                    <Border Classes="FluentSettingsCard">
                        <Grid ColumnDefinitions="Auto,*,Auto">
                            <StackPanel Grid.Column="1" Margin="12,0" VerticalAlignment="Center">
                                <TextBlock Classes="FluentSettingsCardTitle" Text="{DynamicResource LBL_FfmpegConcatDemuxer}" />
                                <TextBlock Classes="FluentSettingsCardDescription" Text="{DynamicResource DESC_FfmpegConcatDemuxer}" />
                            </StackPanel>
                            <ToggleSwitch Grid.Column="2" IsChecked="{Binding UseFfmpegConcatDemuxer}" OnContent="{DynamicResource SW_On}" OffContent="{DynamicResource SW_Off}" />
                        </Grid>
                    </Border>
                    <Border Classes="FluentSettingsCard">
                        <Grid ColumnDefinitions="Auto,*,Auto">
                            <StackPanel Grid.Column="1" Margin="12,0" VerticalAlignment="Center">
                                <TextBlock Classes="FluentSettingsCardTitle" Text="{DynamicResource LBL_DelAfterDone}" />
                                <TextBlock Classes="FluentSettingsCardDescription" Text="{DynamicResource DESC_DelAfterDone}" />
                            </StackPanel>
                            <ToggleSwitch Grid.Column="2" IsChecked="{Binding DelAfterDone}" OnContent="{DynamicResource SW_On}" OffContent="{DynamicResource SW_Off}" />
                        </Grid>
                    </Border>
                    <Border Classes="FluentSettingsCard">
                        <Grid ColumnDefinitions="Auto,*,Auto">
                            <StackPanel Grid.Column="1" Margin="12,0" VerticalAlignment="Center">
                                <TextBlock Classes="FluentSettingsCardTitle" Text="{DynamicResource LBL_WriteMetaJson}" />
                                <TextBlock Classes="FluentSettingsCardDescription" Text="{DynamicResource DESC_WriteMetaJson}" />
                            </StackPanel>
                            <ToggleSwitch Grid.Column="2" IsChecked="{Binding WriteMetaJson}" OnContent="{DynamicResource SW_On}" OffContent="{DynamicResource SW_Off}" />
                        </Grid>
                    </Border>
                </StackPanel>
            </Border>

            <!-- 7. 混流 -->
            <Border Theme="{DynamicResource CardBorder}" Padding="16">
                <StackPanel Spacing="12">
                    <TextBlock Text="{DynamicResource LBL_Mux}" Classes="SectionTitle" />
                    <Border Classes="FluentSettingsCard">
                        <Grid ColumnDefinitions="Auto,*,Auto">
                            <StackPanel Grid.Column="1" Margin="12,0" VerticalAlignment="Center">
                                <TextBlock Classes="FluentSettingsCardTitle" Text="{DynamicResource LBL_MuxEnabled}" />
                                <TextBlock Classes="FluentSettingsCardDescription" Text="{DynamicResource DESC_MuxEnabled}" />
                            </StackPanel>
                            <ToggleSwitch Grid.Column="2" IsChecked="{Binding MuxEnabled}" OnContent="{DynamicResource SW_On}" OffContent="{DynamicResource SW_Off}" />
                        </Grid>
                    </Border>
                    <Grid ColumnDefinitions="160,*,160,*" Margin="0 4" MinHeight="32">
                        <TextBlock Grid.Column="0" Text="{DynamicResource LBL_MuxFormat}" VerticalAlignment="Center" />
                        <TextBox Grid.Column="1" Text="{Binding MuxFormat}" HorizontalAlignment="Stretch" Margin="0 0 12 0" />
                        <TextBlock Grid.Column="2" Text="{DynamicResource LBL_Muxer}" VerticalAlignment="Center" />
                        <TextBox Grid.Column="3" Text="{Binding Muxer}" HorizontalAlignment="Stretch" />
                    </Grid>
                    <Border Classes="FluentSettingsCard">
                        <Grid ColumnDefinitions="Auto,*,Auto">
                            <StackPanel Grid.Column="1" Margin="12,0" VerticalAlignment="Center">
                                <TextBlock Classes="FluentSettingsCardTitle" Text="{DynamicResource LBL_MuxKeep}" />
                                <TextBlock Classes="FluentSettingsCardDescription" Text="{DynamicResource DESC_MuxKeep}" />
                            </StackPanel>
                            <ToggleSwitch Grid.Column="2" IsChecked="{Binding MuxKeep}" OnContent="{DynamicResource SW_On}" OffContent="{DynamicResource SW_Off}" />
                        </Grid>
                    </Border>
                </StackPanel>
            </Border>

            <!-- 8. 解密 -->
            <Border Theme="{DynamicResource CardBorder}" Padding="16">
                <StackPanel Spacing="12">
                    <TextBlock Text="{DynamicResource LBL_Decryption}" Classes="SectionTitle" />
                    <Grid ColumnDefinitions="160,*" Margin="0 4" MinHeight="32">
                        <TextBlock Grid.Column="0" Text="{DynamicResource LBL_DecryptionEngine}" VerticalAlignment="Center" />
                        <TextBox Grid.Column="1" Text="{Binding DecryptionEngine}" HorizontalAlignment="Stretch" />
                    </Grid>
                    <Grid ColumnDefinitions="160,*,160,*,160,*" Margin="0 4" MinHeight="32">
                        <TextBlock Grid.Column="0" Text="{DynamicResource LBL_CustomHlsMethod}" VerticalAlignment="Center" />
                        <TextBox Grid.Column="1" Text="{Binding CustomHlsMethod}" HorizontalAlignment="Stretch" Margin="0 0 12 0" />
                        <TextBlock Grid.Column="2" Text="{DynamicResource LBL_CustomHlsKey}" VerticalAlignment="Center" />
                        <TextBox Grid.Column="3" Text="{Binding CustomHlsKey}" HorizontalAlignment="Stretch" Margin="0 0 12 0" />
                        <TextBlock Grid.Column="4" Text="{DynamicResource LBL_CustomHlsIv}" VerticalAlignment="Center" />
                        <TextBox Grid.Column="5" Text="{Binding CustomHlsIv}" HorizontalAlignment="Stretch" />
                    </Grid>

                    <Grid ColumnDefinitions="*,Auto" Margin="0 4 0 0">
                        <TextBlock Grid.Column="0" Text="{DynamicResource LBL_DecryptionKeys}" VerticalAlignment="Center" />
                        <Button Grid.Column="1" Content="{DynamicResource BTN_AddKey}" Command="{Binding AddKeyCommand}" Theme="{DynamicResource SolidButton}" Classes="Primary" />
                    </Grid>

                    <ItemsControl ItemsSource="{Binding DecryptionKeys}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.DataTemplates>
                            <DataTemplate x:DataType="models:DecryptionKeyEntry">
                                <Grid ColumnDefinitions="*,*,32" Margin="0 4" MinHeight="32">
                                    <TextBox Grid.Column="0"
                                             Text="{Binding Kid}"
                                             PlaceholderText="{DynamicResource HINT_KidOptional}"
                                             Margin="0 0 8 0" />
                                    <TextBox Grid.Column="1"
                                             Text="{Binding Key}"
                                             PlaceholderText="{DynamicResource HINT_KeyHex}"
                                             Margin="0 0 8 0" />
                                    <Button Grid.Column="2"
                                                  Content="✕"
                                                  Command="{Binding $parent[ItemsControl].((vm:VodDownloadViewModel)DataContext).RemoveKeyCommand}"
                                                  CommandParameter="{Binding}"
                                                  Theme="{DynamicResource SolidButton}" Classes="Danger"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  Padding="4"
                                                  FontSize="14" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.DataTemplates>
                    </ItemsControl>
                </StackPanel>
            </Border>

            <!-- 执行 + 状态 -->
            <StackPanel Orientation="Horizontal" Spacing="12" Margin="0 4">
                <Button Content="{DynamicResource BTN_Execute}" Command="{Binding ExecuteScriptCommand}" Theme="{DynamicResource SolidButton}" Classes="Primary" MinWidth="100" IsEnabled="{Binding !IsRunning}" />
                <Button Content="{DynamicResource BTN_Cancel}" Command="{Binding CancelExecutionCommand}" Theme="{DynamicResource SolidButton}" MinWidth="80" IsVisible="{Binding IsRunning}" />
                <TextBlock Text="{Binding StatusText}" VerticalAlignment="Center" Classes="Tertiary" Margin="12 0 0 0" />
            </StackPanel>

            <!-- 日志 -->
            <Border Theme="{DynamicResource CardBorder}" Padding="12" MaxHeight="{Binding LogMaxHeight}">
                <Grid RowDefinitions="Auto,*">
                    <Grid ColumnDefinitions="*,Auto" Margin="0 0 0 8">
                        <TextBlock Grid.Column="0" Text="{DynamicResource LBL_LogOutput}" Classes="SectionTitle" VerticalAlignment="Center" />
                        <Button Grid.Column="1" Content="{DynamicResource BTN_Clear}" Command="{Binding ClearLogCommand}" Theme="{DynamicResource SolidButton}" Classes="Small" FontSize="12" Padding="8 4" />
                    </Grid>
                    <ListBox x:Name="LogListBox" Grid.Row="1"
                             ItemsSource="{Binding LogEntries}"
                             SelectionMode="Toggle"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <ListBox.Styles>
                            <Style Selector="ListBoxItem">
                                <Setter Property="Padding" Value="2 1" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListBox.Styles>
                        <ListBox.ItemTemplate>
                            <DataTemplate x:DataType="models:LogEntry">
                                <SelectableTextBlock Text="{Binding FormattedLine}" FontSize="12" FontFamily="Consolas" TextWrapping="Wrap">
                                    <SelectableTextBlock.ContextMenu>
                                        <ContextMenu x:CompileBindings="False">
                                            <MenuItem Header="{DynamicResource MENU_COPY}" Command="{Binding $parent[ListBox].DataContext.CopyLogEntryCommand}" CommandParameter="{Binding}" />
                                        </ContextMenu>
                                    </SelectableTextBlock.ContextMenu>
                                </SelectableTextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Border>

        </StackPanel>
    </ScrollViewer>
</UserControl>
