<UserControl
    x:Class="Avalonia.Plugin.ProDataGrid.Pages.BasicDataGridDemo"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Avalonia.Plugin.ProDataGrid.ViewModels"
    x:DataType="vm:BasicDataGridDemoViewModel"
    x:CompileBindings="True"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid RowDefinitions="Auto, Auto, *">
        <StackPanel Orientation="Horizontal" Spacing="8" Margin="0,0,0,8">
            <Button Content="添加行" Command="{Binding AddRowCommand}" />
            <Button Content="删除选中" Command="{Binding RemoveSelectedCommand}" />
            <Button Content="重置数据" Command="{Binding ResetDataCommand}" />
            <Button Content="清除筛选" Command="{Binding ClearFilterCommand}" />
            <Button Content="保存" Command="{Binding SaveCommand}" />
        </StackPanel>
        <TextBox Grid.Row="1" Text="{Binding FilterText}" PlaceholderText="按姓名、城市、部门筛选..." Margin="0,0,0,8" />
        <DataGrid
            Grid.Row="2"
            ItemsSource="{Binding People}"
            SelectedItem="{Binding SelectedPerson}"
            AutoGenerateColumns="False"
            CanUserResizeColumns="True"
            CanUserReorderColumns="True"
            CanUserSortColumns="True"
            SelectionMode="Extended"
            GridLinesVisibility="All"
            HeadersVisibility="All"
            IsReadOnly="False"
            EditTriggers="CellClick,CellDoubleClick,F2,TextInput"
            FrozenColumnCount="1"
            x:CompileBindings="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id, Mode=OneWay}" Width="60" IsReadOnly="True" />
                <DataGridTextColumn Header="名" Binding="{Binding FirstName, Mode=TwoWay}" Width="*" />
                <DataGridTextColumn Header="姓" Binding="{Binding LastName, Mode=TwoWay}" Width="*" />
                <DataGridTextColumn Header="年龄" Binding="{Binding Age, Mode=TwoWay}" Width="80" />
                <DataGridTextColumn Header="城市" Binding="{Binding City, Mode=TwoWay}" Width="*" />
                <DataGridTextColumn Header="部门" Binding="{Binding Department, Mode=TwoWay}" Width="*" />
                <DataGridTextColumn Header="薪资" Binding="{Binding Salary, Mode=TwoWay}" Width="120" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
