<UserControl
    x:Class="Avalonia.Plugin.ProDataGrid.Pages.ColumnTypesDemo"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Avalonia.Plugin.ProDataGrid.ViewModels"
    xmlns:models="clr-namespace:Avalonia.Plugin.ProDataGrid.Models"
    x:DataType="vm:ColumnTypesDemoViewModel"
    x:CompileBindings="True"
    d:DesignHeight="600"
    d:DesignWidth="900"
    mc:Ignorable="d">
    <Grid RowDefinitions="Auto, Auto, *">
        <StackPanel Orientation="Horizontal" Spacing="8" Margin="0,0,0,8">
            <Button Content="{DynamicResource BTN_AddEmployee}" Command="{Binding AddEmployeeCommand}" />
            <Button Content="{DynamicResource BTN_ResetData}" Command="{Binding ResetDataCommand}" />
            <Button Content="{DynamicResource BTN_Save}" Command="{Binding SaveCommand}" />
        </StackPanel>
        <TextBlock Grid.Row="1" Text="{DynamicResource DEMO_ColumnTypes}" Opacity="0.6" Margin="0,0,0,8" />
        <DataGrid
            Grid.Row="2"
            ItemsSource="{Binding Employees}"
            SelectedItem="{Binding SelectedEmployee}"
            AutoGenerateColumns="False"
            CanUserResizeColumns="True"
            CanUserReorderColumns="True"
            CanUserSortColumns="True"
            GridLinesVisibility="All"
            HeadersVisibility="All"
            IsReadOnly="False"
            EditTriggers="CellClick,CellDoubleClick,F2,TextInput"
            FrozenColumnCount="1"
            x:CompileBindings="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{DynamicResource COL_ID}" Binding="{Binding Id, Mode=OneWay}" Width="60" IsReadOnly="True" />
                <DataGridTextColumn Header="{DynamicResource COL_FirstName}" Binding="{Binding FirstName, Mode=TwoWay}" Width="*" />
                <DataGridTextColumn Header="{DynamicResource COL_LastName}" Binding="{Binding LastName, Mode=TwoWay}" Width="*" />
                <DataGridCheckBoxColumn Header="{DynamicResource COL_IsActive}" Binding="{Binding IsActive, Mode=TwoWay}" Width="80" />
                <DataGridComboBoxColumn Header="{DynamicResource COL_Department}" Width="120"
                    ItemsSource="{Binding $parent[DataGrid].DataContext.DepartmentOptions}"
                    SelectedItemBinding="{Binding Department, Mode=TwoWay}" />
                <DataGridTextColumn Header="{DynamicResource COL_Position}" Binding="{Binding Position, Mode=TwoWay}" Width="100" />
                <DataGridTextColumn Header="{DynamicResource COL_Salary}" Binding="{Binding Salary, Mode=TwoWay}" Width="100" />
                <DataGridTemplateColumn Header="{DynamicResource COL_Rating}" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="models:Employee">
                            <ProgressBar Minimum="1" Maximum="5" Value="{Binding PerformanceRating}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="{DynamicResource COL_HireDate}" Binding="{Binding HireDate, Mode=OneWay}" Width="110" IsReadOnly="True" />
                <DataGridTextColumn Header="{DynamicResource COL_Email}" Binding="{Binding Email, Mode=TwoWay}" Width="2*" />
                <DataGridTextColumn Header="{DynamicResource COL_City}" Binding="{Binding City, Mode=TwoWay}" Width="100" />
                <DataGridTemplateColumn Header="{DynamicResource COL_Remarks}" Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="models:Employee">
                            <TextBlock Text="{Binding Notes}" TextTrimming="CharacterEllipsis" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate x:DataType="models:Employee">
                            <TextBox Text="{Binding Notes, Mode=TwoWay}" AcceptsReturn="True" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
