<UserControl
    x:Class="Avalonia.Plugin.ProDataGrid.Pages.CustomDrawingEditingPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Avalonia.Plugin.ProDataGrid.ViewModels"
    xmlns:models="clr-namespace:Avalonia.Plugin.ProDataGrid.Models"
    xmlns:customDrawing="clr-namespace:Avalonia.Plugin.ProDataGrid.CustomDrawing"
    x:DataType="vm:CustomDrawingEditingViewModel"
    x:CompileBindings="True"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

  <UserControl.Resources>
    <customDrawing:SkiaTextCellDrawOperationFactory x:Key="IdSkiaTextFactory"
                                                     Padding="4,2,4,2"
                                                     TextAlignment="Left"
                                                     VerticalAlignment="Center"
                                                     UseItemCacheContract="True"
                                                     ItemCacheSlot="0" />
    <customDrawing:SkiaTextCellDrawOperationFactory x:Key="TitleSkiaTextFactory"
                                                     Padding="4,2,4,2"
                                                     TextAlignment="Left"
                                                     VerticalAlignment="Center"
                                                     UseItemCacheContract="True"
                                                     ItemCacheSlot="1" />
    <customDrawing:SkiaTextCellDrawOperationFactory x:Key="NotesSkiaTextFactory"
                                                     Padding="4,2,4,2"
                                                     TextAlignment="Left"
                                                     VerticalAlignment="Center"
                                                     UseItemCacheContract="True"
                                                     ItemCacheSlot="2" />
    <customDrawing:SkiaTextCellDrawOperationFactory x:Key="CategorySkiaTextFactory"
                                                     Padding="4,2,4,2"
                                                     TextAlignment="Left"
                                                     VerticalAlignment="Center"
                                                     UseItemCacheContract="True"
                                                     ItemCacheSlot="3" />
  </UserControl.Resources>

  <Grid RowDefinitions="Auto,Auto,*" RowSpacing="12" Margin="12">
    <StackPanel Spacing="4">
      <TextBlock Classes="h2" Text="{DynamicResource TITLE_CustomDrawingEditing}" />
      <TextBlock Text="{DynamicResource DESC_CustomDrawingEditing}"
                 TextWrapping="Wrap" />
    </StackPanel>

    <StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="8">
      <Button Content="{DynamicResource BTN_AddRow}" Command="{Binding AddRowCommand}" />
      <Button Content="{DynamicResource BTN_ResetData}" Command="{Binding ResetRowsCommand}" />
    </StackPanel>

    <DataGrid Grid.Row="2"
              ItemsSource="{Binding Rows}"
              AutoGenerateColumns="False"
              CanUserAddRows="False"
              CanUserReorderColumns="True"
              CanUserResizeColumns="True"
              CanUserSortColumns="True"
              IsReadOnly="False"
              RowBackground="#08000000"
              GridLinesVisibility="Horizontal"
              x:CompileBindings="False">
      <DataGrid.Columns>
        <DataGridCustomDrawingColumn Header="{DynamicResource COL_ID}"
                                     Binding="{Binding Id}"
                                     Width="90"
                                     IsReadOnly="True"
                                     DrawingMode="DrawOperation"
                                     RenderBackend="CompositionCustomVisual"
                                     DrawOperationFactory="{StaticResource IdSkiaTextFactory}"
                                     TextLayoutCacheMode="Shared"
                                     SharedTextLayoutCacheCapacity="1024"
                                     DrawOperationLayoutFastPath="True"
                                     Foreground="{DynamicResource ThemeForegroundBrush}"
                                     x:DataType="models:CustomDrawingEditingRow" />

        <DataGridCustomDrawingColumn Header="{DynamicResource COL_Title}"
                                     Binding="{Binding Title}"
                                     Width="220"
                                     IsReadOnly="False"
                                     DrawingMode="DrawOperation"
                                     RenderBackend="CompositionCustomVisual"
                                     DrawOperationFactory="{StaticResource TitleSkiaTextFactory}"
                                     TextLayoutCacheMode="Shared"
                                     SharedTextLayoutCacheCapacity="1024"
                                     DrawOperationLayoutFastPath="True"
                                     Foreground="{DynamicResource ThemeForegroundBrush}"
                                     x:DataType="models:CustomDrawingEditingRow" />

        <DataGridCustomDrawingColumn Header="{DynamicResource LBL_Notes}"
                                     Binding="{Binding Notes}"
                                     Width="*"
                                     IsReadOnly="False"
                                     DrawingMode="DrawOperation"
                                     RenderBackend="CompositionCustomVisual"
                                     DrawOperationFactory="{StaticResource NotesSkiaTextFactory}"
                                     TextLayoutCacheMode="Shared"
                                     SharedTextLayoutCacheCapacity="1024"
                                     DrawOperationLayoutFastPath="True"
                                     Foreground="{DynamicResource ThemeForegroundBrush}"
                                     x:DataType="models:CustomDrawingEditingRow" />

        <DataGridCustomDrawingColumn Header="{DynamicResource COL_Category}"
                                     Binding="{Binding Category}"
                                     Width="140"
                                     IsReadOnly="False"
                                     DrawingMode="DrawOperation"
                                     RenderBackend="CompositionCustomVisual"
                                     DrawOperationFactory="{StaticResource CategorySkiaTextFactory}"
                                     TextLayoutCacheMode="Shared"
                                     SharedTextLayoutCacheCapacity="1024"
                                     DrawOperationLayoutFastPath="True"
                                     Foreground="{DynamicResource ThemeForegroundBrush}"
                                     x:DataType="models:CustomDrawingEditingRow" />
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</UserControl>
